
JoblessBase:
缴费基数:2530元<br/>缴费基数(上下限):上限12780元、下限2530元
缴费基数:1200元（2013年没调整，沿用2012年的标准）<br/>缴费基数(上下限):上限10119元、下限1200元（2013年没调整，沿用2012年的标准）
缴费基数:1050元<br/>缴费基数(上下限):
缴费基数:<br/>缴费基数(上下限):下限1957元上限11289元

MaternityBase:
缴费基数:2530元<br/>缴费基数(上下限):上限12780元、下限2530元
缴费基数:2023.8元（2013年没调整，沿用2012年的标准）<br/>缴费基数(上下限):上限10119元、下限2023.8元（2013年没调整，沿用2012年的标准）
缴费基数:1532元<br/>缴费基数(上下限):
缴费基数:1529<br/>缴费基数(上下限):下限1529上限11289
缴费基数:<br/>缴费基数(上下限):2603
缴费基数:<br/>缴费基数(上下限):26723（年）

PensionBase:
缴费基数:2265元<br/>缴费基数(上下限):上限10008元、下限2265元
缴费基数:2024元（2013年没调整，沿用2012年的标准）<br/>缴费基数(上下限):上限10119元、下限2024元（2013年没调整，沿用2012年的标准）
缴费基数:5223元<br/>缴费基数(上下限):上限15669元、下限2089元。
缴费基数:1710元<br/>缴费基数(上下限):
缴费基数:1529<br/>缴费基数(上下限):下限1529上限11289
缴费基数:<br/>缴费基数(上下限):上限8932元 下限1787元

MedicalBase:
缴费基数:2530元<br/>缴费基数(上下限):上限12780元、下限2530元
缴费基数:2080元（固定值）<br/>缴费基数(上下限):无上下限
缴费基数:2698.4元（2013年没调整，沿用2012年的标准）<br/>缴费基数(上下限):上限10119元、下限2698.4元（2013年没调整，沿用2012年的标准）
缴费基数:1532元<br/>缴费基数(上下限):
缴费基数:<br/>缴费基数(上下限):下限1957元上限11289元
缴费基数:<br/>缴费基数(上下限):26723（年）

WorkInjuryBase:
缴费基数:2530元<br/>缴费基数(上下限):上限12780元、下限2530元
缴费基数:2023.8元（2013年没调整，沿用2012年的标准）<br/>缴费基数(上下限):上限10119元、下限2023.8元（2013年没调整，沿用2012年的标准）
缴费基数:3306元<br/>缴费基数(上下限):上限9918元下限1984元
缴费基数:2327.4<br/>缴费基数(上下限):上限11637下限2327.4
缴费基数:1710元<br/>缴费基数(上下限):
缴费基数:1529<br/>缴费基数(上下限):下限1529上限11289
缴费基数:2600<br/>缴费基数(上下限):下限2600

HousingFund%sBase:
缴费基数:2200元<br/>缴费基数(上下限):上限11000元、下限2200元
缴费基数:3758元<br/>缴费基数(上下限):上限11274元、下限一类区1100元/月，二类区980元/月
缴费基数:1480元、1280元<br/>缴费基数(上下限):上限13940元、下限1480元、1280元
缴费基数:1000元、910元、850元、790元<br/>缴费基数(上下限):上限11133元、下限1000元、910元、850元、790元
缴费基数:1200元<br/>缴费基数(上下限):无上限、下限1200元
缴费基数:840元（2013年没调整，沿用2012年的标准）<br/>缴费基数(上下限):上限13499元、下限840元（2013年没调整，沿用2012年的标准）
缴费基数:<br/>缴费基数(上下限):
缴费基数:上限8195元、下限800元<br/>缴费基数(上下限):1967元
缴费基数:<br/>缴费基数(上下限):下限1000上限10350
缴费基数:<br/>缴费基数(上下限):下限800上限无
缴费基数:以上半年工资平均基数为准<br/>缴费基数(上下限):

===================================================================================================================
MaternityRate:
单位缴费:0.8%
单位缴费:包含在医疗保险内，不单独缴纳生育保险
单位缴费:0.5%（2013年没调整，沿用2012年的标准）
单位缴费:05%

HousingFundRate:
用人单位支付:5%-12%<br/>个人支付:5%-12%<br/>封顶－封底金额:
用人单位支付:8%-12%<br/>个人支付:8%-12% <br/>封顶－封底金额:封顶2516元、封底321元
用人单位支付:12%<br/>个人支付:10%<br/>封顶－封底金额:
用人单位支付:5%/8%/10%/12%<br/>个人支付:5%/8%/10%/12%<br/>封顶－封底金额:10014
用人单位支付:5%、8%、10%<br/>个人支付:5%、8%、10%<br/>封顶－封底金额:封顶9501元、封底131元
用人单位支付:6%~12%<br/>个人支付:6%~12%<br/>封顶－封底金额:封顶3515元、封底144元
用人单位支付:12%（2013年没调整，沿用2012年的标准）<br/>个人支付:12%（2013年没调整，沿用2012年的标准）<br/>封顶－封底金额:


PensionRate:
单位缴费:18%<br/>个人缴费:8%
单位缴费:20%（2013年没调整，沿用2012年的标准）<br/>个人缴费:8%（2013年没调整，沿用2012年的标准）


JoblessRate:
单位缴费:2%<br/>个人缴费:1%
单位缴费:1%<br/>个人缴费:农村：不缴费 城镇：0.2%
单位缴费:1%<br/>个人缴费:
单位缴费:2%(2013年没调整，沿用2012年的标准)<br/>个人缴费:1%(2013年没调整，沿用2012年的标准)


MedicalRate:
单位缴费:8%<br/>单位大额医疗费用互助资金:<br/>个人缴费:2%<br/>个人大额医疗费用互助资金:
单位缴费:6%（2013年没调整，沿用2012年的标准）<br/>单位大额医疗费用互助资金:<br/>个人缴费:2%（2013年没调整，沿用2012年的标准）<br/>个人大额医疗费用互助资金:


WorkInjuryRate:
单位缴费:0.8%、1.6%、2.4
单位缴费:0.32%
单位缴费:0.5%-2%
单位缴费:0.5%（2013年没调整，沿用2012年的标准）
单位缴费:0.25%、0.5%、0.75%（2013年没调整，沿用2012年标准）
单位缴费:1.3%、2.1%、2.9%
